# === Build Stage ===
FROM python:3.13-slim AS builder

# Install build dependencies, ensuring minimal layers
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libssl-dev \
        python3-dev \
        cargo \
        openssh-client \
        curl \
        jq \
        git \
        # Add necessary APT packages for the final image here too, if possible
        && rm -rf /var/lib/apt/lists/* # Typo fixed

WORKDIR /workspace

# 1. Download and install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl

# 2. Download and install Helm
# The script puts the helm binary into /usr/local/bin
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# 3. Install Python dependencies and wheels
COPY ansible/requirements.yml .
RUN pip install ansible
RUN ansible-galaxy collection install -r requirements.yml && \
    ansible-galaxy role install -r requirements.yml
RUN pip wheel --no-cache-dir --wheel-dir /wheels ansible ansible-lint kubernetes

# === FINAL STAGE ===
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANSIBLE_FORCE_COLOR=1

# Only runtime dependencies (non-Python)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssh-client \
        openssl \
        rsync \
        git \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy kubectl and Helm binaries from the builder stage
COPY --from=builder /workspace/kubectl /usr/local/bin/kubectl
COPY --from=builder /usr/local/bin/helm /usr/local/bin/helm

# Verify installations
RUN kubectl version --client && helm version

# Copy wheels and install Ansible
COPY --from=builder /wheels /wheels
RUN pip install --no-cache /wheels/* && rm -rf /wheels

# Copy Ansible configuration and Galaxy content
COPY --from=builder /root/.ansible /root/.ansible
COPY ansible/ansible.cfg /etc/ansible/ansible.cfg

CMD ["ansible", "--version"]